# Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/trade}
spring.datasource.username=${DB_USERNAME:postgre}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# Batch Configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# Logging
logging.level.com.data.trade=INFO
logging.level.com.data.trade.batch=DEBUG
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.batch.core=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

